<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive SVG Map</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        path {
        transition: fill 0.2s ease;  /* Smooth transition for fill color change */
        }
        .info-box {
            position: absolute;
            width: 200px; 
            height: 150px; /* Adjusted for transition */
            background-color: lightblue;
            border: 2px solid darkblue;
            padding: 10px;
            display: none;
            opacity: 0;
            z-index: 1000;
            font-size: 14px;
            color: black;
            pointer-events: none;
            transition: opacity 0.5s ease, width 0.5s ease, height 0.5s ease, transform 0.5s ease, left 0.5s ease, top 0.5s ease;
            overflow: hidden;
            transform: scale(1); /* Ensures transform is transitionable */
        }

        .info-box.expanded {
            position: fixed;
            width: 90vw; /* Full viewport width */
            height: 90vh; /* Full viewport height */
            top: 2.5vh; /* Center vertically */
            left: 2.5vw; /* Center horizontally */
            transform: scale(1); /* Reset transform */
            overflow: auto;
            pointer-events: auto;
            z-index: 2000;
            display: block;
            opacity: 1;
            text-align: center;
        }

        .info-box img, .info-box video {
            width: 100%; /* Full width of the box */
            height: auto; /* Maintain aspect ratio */
        }

        .edit-content {
            min-height: 100px; /* Minimum height */
            width: 98%; /* Full width */
            background: white;
            color: black;
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
            overflow: auto; /* Allow internal scrolling */
        }

        .close-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 5px 10px;
            background: red;
            color: white;
            cursor: pointer;
            border: none;
        }
        .year-display {
            position: fixed;
            bottom: 20px;
            width: 100%;
            text-align: center;
            font-size: 16px;
            color: darkblue;
        }
        .time-slider {
            display: none; 
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 100;
        }
    
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        svg {
            width: 100%;
            height: 100%;
        }
    </style>
    
    
</head>
<body>

    <svg></svg>
    <div class="info-box"></div>
    <div class="tooltip"></div>
    <div id="info-t1" class="info-box">
    <img src="t1.png" alt="t1">
    <button id="exit-zoom" style="position: fixed; top: 10px; left: 10px; display: none;">World Map</button>

    <div class="content">
        <strong>t1</strong>
        <p>Information about t1.</p>
        <p style="color: darkblue; cursor: pointer;">Click to read more...</p>
    </div>
</div>
<div id="info-t2" class="info-box">
    <img src="t2.png" alt="t2">
    <div class="content">
        <strong>t2</strong>
        <p>Information about t2.</p>
        <p style="color: darkblue; cursor: pointer;">Click to read more...</p>
    </div>
</div>
<div id="info-t3" class="info-box">
    <img src="t3.png" alt="t3">
    <div class="content">
        <strong>t3</strong>
        <p>Information about t3.</p>
        <p style="color: darkblue; cursor: pointer;">Click to read more...</p>
    </div>
</div>
<div id="info-t4" class="info-box">
    <img src="t4.png" alt="t4">
    <div class="content">
        <strong>t4</strong>
        <p>Information about t4.</p>
        <p style="color: darkblue; cursor: pointer;">Click to read more...</p>
    </div>
</div>

<div class="year-display" id="year-display">Year: 2500 BCE</div>
<input type="range" min="-2500" max="-1000" value="-2500" class="time-slider" id="time-slider" step="1">






<script>
    const svg = d3.select("svg");
    const zoom = d3.zoom()
        .scaleExtent([1, 8])
        .on("zoom", function(event) {
            if (!isZoomed) {
                svg.select("g").attr("transform", event.transform);
            }
        });

    let isZoomed = false;
    const initialTransform = d3.zoomIdentity.translate(-800, -50).scale(3.0);
    const zoomedTransform = d3.zoomIdentity.translate(-800, -50).scale(2.0);  // Adjust this to the correct coordinates for zooming on t2 or t3


    
    // Setup the SVG environment and the initial zoom state
    svg.call(zoom).call(zoom.transform, initialTransform);

    // Load the SVG file from the local directory
    d3.xml("edited_maps.svg").then((data) => {
        const importedNode = document.importNode(data.documentElement, true);
        svg.node().appendChild(importedNode);
        setupInteractions();
    }).catch(error => console.error("Error loading SVG: ", error));

    function toggleZoom(zoomIn, countryName) {
        isZoomed = zoomIn;
        let transform = zoomIn ? getCountryZoomTransform(countryName) : initialTransform;
        svg.transition().duration(750).call(zoom.transform, transform);
        document.getElementById('time-slider').style.display = zoomIn ? 'block' : 'none';
        document.getElementById('exit-zoom').style.display = zoomIn ? 'block' : 'none';
        svg.on(".zoom", zoomIn ? null : zoom);  // Re-enable or disable zoom interactions
    }

    function setupInteractions() {
        d3.selectAll('path').on("click", function(event) {
            const countryName = d3.select(this).attr('name');
            if (countryName === 't2' || countryName === 't3') {
                if (!isZoomed) toggleZoom();
            } else {
                displayInfoBox(event, countryName);
            }
        });

        d3.selectAll("path")
            .on("mouseover", function(event) {
                const countryName = d3.select(this).attr('name');
                if ((countryName === 't2' || countryName === 't3') && !isZoomed) {
                    d3.select(this).style('fill', 'highlight-color'); // Change as needed
                } else {
                    displayInfoBox(event, countryName);
                }
            })
            .on("mouseout", function() {
                const countryName = d3.select(this).attr('name');
                if (countryName === 't2' || countryName === 't3') {
                    d3.select(this).style('fill', 'original-color'); // Change as needed
                } else {
                    hideInfoBox(countryName);
                }
            });
    }

    function displayInfoBox(event, countryName) {
        if (isZoomed && (countryName === 't2' || countryName === 't3')) return;  // Disable info box in zoom mode for t2 and t3
        const infoBox = d3.select(`#info-${countryName}`)
            .style("left", event.pageX + "px")
            .style("top", event.pageY + "px")
            .style("display", "block")
            .transition()
            .duration(300)
            .style("opacity", 1);
    }

    function hideInfoBox(countryName) {
        d3.select(`#info-${countryName}`)
            .transition()
            .duration(200)
            .style("opacity", 0)
            .end().then(() => {
                d3.select(`#info-${countryName}`).style("display", "none");
            });
    }

    document.getElementById('exit-zoom').addEventListener('click', toggleZoom);



    function updateYearAndColor() {
            const year = parseInt(document.getElementById('time-slider').value);
            document.getElementById('year-display').innerText = `Year: ${year} BCE`;

            // Update color based on year thresholds
            if (year <= -2300) {
                d3.select('[name="t2"]').style('fill', 'rgb(255, 167, 171)');
                d3.select('[name="t3"]').style('fill', 'rgb(255, 167, 171)');
            } else if (year >= -2300 && year < 1300) {
                d3.select('[name="t2"]').style('fill', 'lightblue');
                d3.select('[name="t3"]').style('fill', 'rgb(255, 167, 171)');
            }

            if (year >= -1300) {
                d3.select('[name="t2"]').style('fill', 'lightblue');
                d3.select('[name="t3"]').style('fill', 'lightblue');
            }

        }

    document.getElementById('time-slider').addEventListener('input', updateYearAndColor);
</script>
    
    
    
</body>
</html>
