<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive SVG Map</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
       
        .floating-panel {
            box-sizing: border-box;
            display: none; /* Initially hidden */
            background-color: rgba(255,255,255,0.9);
            transition: opacity 0.5s ease;
            opacity: 0; /* Start invisible for fading */
            overflow-y: auto;
            z-index: 10;
        }
        #left-panel, #right-panel {
            position: fixed;
            width: 20%;
            height: 100%;
            padding: 20px;
        }
        #left-panel {
            left: 0;
            top: 0;
        }
        #right-panel {
            right: 0;
            top: 0;
        }
        #center-panel {
            position: fixed;
            width: 50%; /* Set to 50% of the viewport width */
            height: 50%; /* Set to 50% of the viewport height */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center the panel */
            padding: 20px;
        }
        #motif-button, #timeline-button, #explore-button {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            bottom: 25%;
            padding: 10px 20px;
            background-color: #FF6347; /* Red color as the initial state */
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
            display: block; /* Displayed by default */
        }
        #timeline-button {
            bottom: 15%; /* Position below the motif button */
        }
        #explore-button {
            bottom: 5%; /* Position below the timeline button */
        }
        #time-slider {
            position: fixed;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            display: none; /* Initially hidden */
        }
    </style>
</head>
<body>
    <svg></svg>
    <div id="left-panel" class="floating-panel">
        <p>Dummy text for left panel.</p>
    </div>
    <div id="right-panel" class="floating-panel">
        <p>Dummy text for right panel.</p>
    </div>
    <div id="center-panel" class="floating-panel">
        <p>Dummy text for center panel. This panel is now centered.</p>
    </div>
    <button id="motif-button">Moses and Sargon's Birth Stories</button>
    <button id="timeline-button">Show Timeline</button>
    <button id="explore-button">Explore the World</button>
    <div id="time-slider">
        <!-- Content for the time-slider goes here -->
        <p>Timeline content.</p>
    </div>
    <script>
        const buttons = {
            motif: document.getElementById('motif-button'),
            timeline: document.getElementById('timeline-button'),
            explore: document.getElementById('explore-button')
        };
        const panels = {
            left: document.getElementById('left-panel'),
            right: document.getElementById('right-panel'),
            center: document.getElementById('center-panel'),
            timeSlider: document.getElementById('time-slider')
        };

        buttons.motif.addEventListener('click', () => {
            togglePanels('center');
        });

        buttons.timeline.addEventListener('click', () => {
            if (buttons.timeline.textContent === "Show Timeline") {
                togglePanels('timeSlider');
                buttons.timeline.textContent = "Back to Main Page";
                buttons.motif.style.display = 'none';
                buttons.explore.style.display = 'none';
            } else {
                togglePanels('none');
                buttons.timeline.textContent = "Show Timeline";
                buttons.motif.style.display = 'block';
                buttons.explore.style.display = 'block';
            }
        });

        buttons.explore.addEventListener('click', () => {
            // Close and reset all panels as per the existing close-button functionality
            panels.left.style.display = 'none';
            panels.right.style.display = 'none';
            panels.center.style.display = 'none';
            panels.timeSlider.style.display = 'none';
            buttons.motif.style.display = 'block';
            buttons.timeline.style.display = 'block';
            buttons.timeline.textContent = "Show Timeline";
        });

        function togglePanels(active) {
            Object.values(panels).forEach(panel => {
                panel.style.display = 'none';
            });
            if (active && panels[active]) {
                panels[active].style.display = 'block';
            }
        }
    </script>
</body>
</html>
